{
  "name": "redmine_toggl",
  "version": "1.0.0",
  "description": "Import toggl CSV and log your time on redmine automatically",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": " node ./node_modules/gulp/bin/gulp.js & node ./bin/www",
    "postinstall": "gulp"
  },
  "engines": {
    "node": "8.8.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "body-parser": "~1.18.2",
    "browserify": "^14.5.0",
    "browserify-window": "0.0.2",
    "bulma": "^0.6.2",
    "bulma-tooltip": "^0.0.4",
    "chalk": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fast-csv": "^2.4.1",
    "flatpickr": "^4.0.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "latest",
    "gulp-debug": "^3.1.0",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^1.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "jade": "~1.11.0",
    "lowdb": "^1.0.0",
    "mobile-detect": "^1.4.1",
    "moment": "^2.19.1",
    "morgan": "~1.9.0",
    "node-redmine": "^0.2.0",
    "nodemon": "^1.12.1",
    "npm": "^5.8.0",
    "popper": "^1.0.0",
    "process": "^0.11.10",
    "promised-redmine": "^0.3.0",
    "rimraf": "^2.6.2",
    "serve-favicon": "~2.4.5",
    "toggl-api": "^1.0.1",
    "v-calendar": "^0.4.3",
    "v-tooltip": "^2.0.0-rc.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.5.16",
    "vue-bulma-tooltip": "^1.0.4",
    "vue-flatpickr": "^2.3.0",
    "vue-flatpickr-component": "^4.0.0",
    "vue-notification": "^1.3.4",
    "vue-scrollto": "^2.11.0",
    "vue-snotify": "^3.0.4",
    "vue-template-compiler": "^2.5.16",
    "vueify": "^9.4.1",
    "yargs": "^9.0.1"
  },
  "bin": {
    "toggl": "./app.js"
  },
  "devDependencies": {
    "pug": "^2.0.0-rc.4"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
